---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mikes-spring-test-qa
  namespace: cicd-tools
spec:
  destination:
    namespace: att-qa
    server: 'https://kubernetes.default.svc'
  project: default
  syncPolicy:
    automated: {}  
  source:
    helm:
      parameters:
        - name: application_tag
          value: 91458fd2d57e1463e3268eec5b6124ac36e592e0
        - name: application_name
          value: 'mikes-spring-test'
        - name: pipeline.deploy
          value: 'false'
        - name: namespace
          value: att-qa
        - name: build.deploy
          value: 'false'
    path: helm/app-deployment
    repoURL: 'https://github.com/redhat-mal/ocp-labs-manager.git'
    targetRevision: HEAD
